<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>check0ut.github.io</title>
  <link rel="stylesheet" href="/resources/css/reset.css">
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100%;
      margin: 0;
      background: black;
    }

    .center {
      position: relative;
      display: inline-block;
      width: 50%;
      padding: 1em;
      background: #15fe6c;
      color: white;
    }

    .outer {
      display: table;
      width: 100%;
      height: 100%;
    }

    .inner {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="outer">
      <div class="inner">
        <div class="center">
          <a href="https://github.com/check0ut" target="_blank">check0ut</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
